<!DOCTYPE html>
<!-- saved from url=(0077)https://www.etaonlineindia.com/index.php/welcomevisa/visa_data_detail/BOL5320 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
    <meta name="viewport" content="width=device-width">
    <title>Apply for Visa</title>
    <link rel="stylesheet" href="./Apply for Visa5_files/bootstrap.min.css">
	<link rel="stylesheet" href="./Apply for Visa5_files/jquery-ui.css">
	<link href="./Apply for Visa5_files/form.css" rel="stylesheet" type="text/css">
    <style>
        [class*='col-'] {
            float: left;
        }
        .h3, h3 {
        font-size: 16px;
        }
        table { 
    border-spacing: 5px;
    border-collapse: separate;
}
        table th {
                background: #baa27a;
                padding : 5px;
             }
        table td {
                background: #d9dbc9;
                padding : 5px;
                padding: 10px;
             }
        @media (max-width: 600px){
            .col-31{
                text-align: center;
                width: 100%;
            }
            .col-32, .col-33, .col-312{
                display: block;
                margin: 0 auto;
                width:90%;
                text-align: center;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Apply for Visa5_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110581702-2');
</script>

	<script> var base_url = 'https://www.etaonlineindia.com/';</script>
</head>
    <body onload="preventBack();" onpageshow="if (event.persisted) preventBack();">
        <form method="post" action="https://www.etaonlineindia.com/welcomevisa/visa_data_detail/BOL5320" autocomplete="off" onsubmit="return validate_basic_details_form(3);">
            <!--onsubmit="return validate_basic_details_form();"-->
            <div class="wrapper">
                 <a href="https://www.etaonlineindia.com/">
						 <img src="./Apply for Visa5_files/banner1.png" alt="e-Tourist Visa" title="e-Tourist Visa">
	                </a>	
                </div>
                <div class="pageHeading1 text_center">
                     Confirm Deatils <div style="float:right;margin-right:10px;"> <a href="https://www.etaonlineindia.com/" title="Back To Home"><img src="./Apply for Visa5_files/Home_2.png"></a> </div>
                </div>
                <div class="text_left text_bold" style="font-size: .5em;text-align:center;">      <h3 style="color:purple;font-weight: bold;"> The Applicant is requested to verify the particulers field in this application form. The Applicant may face legal action(including refusal to enter India or deportation) in case of provisison wrong information.</h3>
                <h5> Please verify your registration details. If all details are correct please press <span style="color:purple;font-weight: bold;">"Verified and Continue"</span>.<br>For any corrections press <span style="color:purple;font-weight: bold;">"Modify/Edit"  </span> </h5>
                <h3> Please note down your temprory Application ID : BOL5320</h3>
                <h4>Application Type - Normal Processing</h4>
                </div>
                <div class="container">
                    <!--<div class="row">
                        <div class="col-11">Profile Details</div>
                    </div>-->
                    <div class="row">
                        <center>
                        <table style="width:80%">
  <tbody><tr>
    <th colspan="2"> Basic Details</th>
  </tr>
  <tr><td>Application type</td><td>Normal Processing</td></tr><tr> <td>First Name</td><td>Hitesh</td> </tr><tr><td>Middle Name</td><td>444</td></tr><tr> <td>Last Name</td><td>Ahuja</td> </tr><tr><td>Sex</td><td>Female</td></tr><tr> <td>Email id</td><td>abcs@gmail.com</td> </tr><tr><td>Date of birth</td><td>2018-12-12</td></tr><tr> <td>Nationality</td><td>BOL-Bolivia</td> </tr><tr><td>Change name details
</td><td></td></tr><tr> <td>Birth City</td><td>bhopal</td> </tr><tr><td>Birth Country</td><td>India</td></tr><!--<tr> <td>National id</td><td></td> </tr>--><tr><td>Religion</td><td>HINDU</td></tr><tr> <td>Education</td><td>BELOW MATRICULATION</td> </tr><tr><td>Marital status</td><td>Married</td></tr>
        <tr><td>Spouse name</td><td>Hitesh</td></tr><tr> <td>Spouse Nationality</td><td>Albania</td> </tr><tr><td>Spouse pre. nationality</td><td>Bahamas</td></tr><tr> <td>Spouse Birth Place</td><td>bhbhb</td> </tr><tr><td>Spouse birth country</td><td>Bahamas</td></tr>
      <tr>
    <th colspan="2">Address Details</th>
  </tr>
  <tr><td>House no</td><td>Room no. 259, BH-3, ABV-IIITM </td></tr><tr> <td>Village/town</td><td>Gwalior</td> </tr><tr><td>State</td><td>Madhya Pradesh</td></tr><tr> <td>Zip/Postal code</td><td>474015</td> </tr><tr><td>Add. Country</td><td>Anguilla</td></tr><tr> <td>Mobile no</td><td></td> </tr><tr><td>Acquire Nationality</td><td>By Birth</td></tr><tr> <td>Pre Nationality</td><td></td> </tr>
  <tr>
    <th colspan="2">Family Details</th>
  </tr>
  <tr><td>Father name</td><td>pp</td></tr><tr> <td>Father Nationality</td><td>Angola</td> </tr><tr><td>Father pre. nationality</td><td></td></tr><tr> <td>Father Birth Place</td><td>ljij</td> </tr><tr><td>Father birth country</td><td>Anguilla</td></tr><tr> <td>Mother name</td><td>bubuo</td> </tr>
  <tr><td>Mother nationality</td><td>American Samoa</td></tr><tr> <td>Mother Pre. Nationality</td><td></td> </tr><tr><td>Mother birth place</td><td>bubub</td></tr><tr> <td>Mother birth country</td><td>India</td> </tr>
   <tr>
    <th colspan="2">Passport Details</th>
  </tr>
  <tr> <td>Passport type</td><td>Ordinary Passport</td> </tr><tr><td>Passport no</td><td>4444444444</td></tr><tr> <td>Passport Place of Issue</td><td>India</td> </tr><tr><td>Passport Date Issue</td><td>2018-12-05</td></tr><tr> <td>Passport Expiry Date</td><td>2018-12-14</td> </tr>
  <tr>
    <th colspan="2">Visa Details</th>
  <!--</tr><tr><td>Apply Visa</td><td>No</td></tr>-->
 </tr><tr><td>Port of Arrival
</td><td>GOA SEAPORT</td></tr><tr> <td>Telephone No</td><td>07894561235</td> </tr><tr><td>Exp Date of Arrival</td><td>2019-01-17</td></tr><tr> <td>Visa Type</td><td>e-Medical Visa</td> </tr><tr><td>Visa Duration</td><td>60</td></tr><tr> <td>No. of Entries</td><td>Double</td> </tr><!--<tr><td>Port of Exist</td><td></td></tr><tr> <td>Place like</td><td></td> </tr>--><tr><td>Pakistan Naltionality</td><td></td></tr>
 
  <tr>
    <th colspan="2">Occupation Details</th>
  </tr>
 <tr> <td>Present Occupation</td><td>LAWYER</td> </tr><tr><td>Employer Name</td><td></td></tr><tr> <td>Emp. Desigation</td><td></td> </tr><tr> <td>Employer Address</td><td></td> </tr><tr><td>Employer Phone No.</td><td></td></tr>
 <tr>
    <th colspan="2">Documents Details</th>
  </tr>
   <tr> <td>Profile Photo</td><td><img src="./Apply for Visa5_files/1546065886IMG_20180828_083724.jpg" width="100px" height="130px"></td> </tr>
    <tr><td colspan="2"><br></td></tr>
   <tr><td>Passport Photo</td><td><img src="./Apply for Visa5_files/1546071778IMG_20180828_083807.jpg" width="100px" height="130px"></td></tr>
    <tr><td colspan="2"><br></td></tr>
  <tr><td colspan="2"><br></td></tr>
  <tr> <td>Medical Doc Pic</td><td><img src="./Apply for Visa5_files/1546071784IMG_20180828_083807.jpg" width="100px" height="130px"></td> </tr>
  <tr><td>Created Date</td><td>2018-12-28 14:11:19</td></tr>
 
</tbody></table> </center>
                    </div>
					
                    <div class="row">                    
                        <div class="col-11 text_center">
                            <button type="button" name="submit" class="btn btn-primary btn-lg" onclick="backurl(&#39;https://www.etaonlineindia.com/welcomevisa/form_for_visa_step2/BOL5320&#39;);">Modify/Edit</button>
                            <button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Verified and Continue</button>
                        </div>                  
                    </div>
                </div>
            <!-- end of wrapper -->
            <!--<input type="hidden" name="token" value="ce38d008-c647-4319-bc49-b8e6bc880a36">-->
            
        </form>
        
 </body></html>